<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            font-family: sans-serif;
        }
        #container{
            text-align: center;
            margin-top: 60px;
        }
        h1{
            font-size: 50px;
        }
        #container img{
            height:200px;
            width: 200px;
        }
        a{
            text-decoration: none;
        }
        button{
            height:50px;
            width:200px;
            border: none;
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        p{
            font-family: sans-serif;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Order Placed!</h1>
        <img src="https://c.tenor.com/0AVbKGY_MxMAAAAM/check-mark-verified.gif" alt="">
        <h1>Thank You For Shopping With Us!</h1>
        <p>Your Order ID is : 72547896550</p>
        <p>You will receive an order confirmation email with details on your order.</p>
        <a href="allproducts.html"><button>CONTINUE SHOPPING</button></a>
    </div>
</body>
</html>